<html>
  <head>
    <title>TransOver Extension Options</title>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="options_script.js"></script>
    <style type="text/css">
      body {
        margin: 10px auto;
        width: 800px;
      }
      body, table {
        color: #4f4f4f;
        font: normal normal normal 14px Verdana, Tahoma, sans-serif;
        border-spacing: 0px;
      }

      input, button {
        font-size: 14px;
      }

      select {
        font-size: 16px;
      }

      td {
        width: 140px;
      }

      div.content {
        text-align: left;
      }

      div.heading {
        text-align: left;
        font-size: 1.3em;
      }

      .option {
        margin-top: 25px;
      }

      fieldset.option {
        border-width: 1px;
        border-radius: 5px;
        border-style: solid;
        border-color: #ccc;
      }

      div.button {
        float: left;
      }

      div.button_group {
        margin-top: 30px;
      }

      #status {
        display: none;
        color: green;
        float: left;
        margin-top: 4px;
        margin-left: 8px;
      }

      .hint {
        color: blue;
      }

      .help {
        cursor: help;
        border-bottom: 1px dotted;
      }

      .disabled {
        color: #ccc;
      }

      .pulse {
        border-radius: 3%;
        border: 1px solid red;
        box-shadow: 0 0 0 rgba(255, 0, 0, 0.4);
        animation: pulse 2s infinite;
      }

      .pulse:hover {
        animation: none;
      }

      @keyframes pulse {
        0% {
          box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.4);
        }
        70% {
          box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
        }
        100% {
          box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Configuration</h1>
      <div class="option">
        <label for="target_lang">Translate into</label>
        <select id="target_lang"></select>
        <label for="translate_by">when I</label>
        <select id="translate_by" name="translate_by">
          <option value="click">click on word</option>
          <option value="point">point at word</option>
        </select>
      </div>

      <div class="option" id="more_options_link">
        <a href="#">more options</a>&nbsp;&gt;
      </div>

      <div id="more_options" style="display:none">
        <div class="option">
          <label for="from_lang">Translate from</label>
          <select id="from_lang"></select>
        </div>

        <div class="option">
          <label for="reverse_lang">Reverse translate to</label>
          <select id="reverse_lang"></select>
          <span class="hint"> (from 'Translate into')</span>
        </div>

        <div class="option">
          <input type="checkbox" id="tts" name="tts"/>
          <label for="tts">Enable Text-To-Speech</label>
          <label for="tts_key">when I press
            <select name="tts_key" id="tts_key"></select>
            while popup is showing
          </label>
        </div>

        <div class="option">
          <input type="checkbox" id="show_from_lang"></input>
          <label for="show_from_lang">Show 'translated from' language</label>
        </div>

        <div class="option">
          Configure "type and translate" and "copy translation" hotkeys <a class="set_hotkey" href='#'>here</a>
        </div>

        <div class="option">
          <input type="checkbox" id="exclude_inputs"></input>
          <label for="exclude_inputs">Exclude input fields from translation</label>
        </div>

        <div class="option">
          <input type="checkbox" id="word_key_only" name="word_key_only"/>
          <label for="word_key_only">Only show word translation when</label>
          <label for="word_key_only_key"> I hold the
            <select name="word_key_only_key" id="word_key_only_key"></select>
            key</label>
        </div>

        <div class="option">
          <input type="checkbox" id="selection_key_only" name="selection_key_only"/>
          <label for="selection_key_only">Only show selection translation when</label>
          <label for="selection_key_only_key"> I hold the 
            <select name="selection_key_only_key" id="selection_key_only_key"></select>
            key</label>
        </div>

        <div class="option disabled">
          <label for="delay">Wait for</label>
          <input type="number" id="delay" name="delay" disabled />
          <span>ms before showing translation</span>
        </div>

        <div class="option">
          <input type="checkbox" id="do_not_show_oops" name="do_not_show_oops"/>
          <label for="do_not_show_oops">Do not show 'Oops... No translation found'</label>
        </div>

        <div class="option">
          <label for="fontSize">Font size</label>
          <input type="number" name="fontSize" id="fontSize" min="10", max="24">&nbsp;px
        </div>

        <div class="option">Don't translate words on these sites:</div>
        <table id='exc_urls_table'></table>

        <div class="option">Only translate words on these sites:</div>
        <table id='only_urls_table'></table>
      </div>
      <div class="button_group">
        <div class="button">
          <button id="save_button">Save</button>
        </div>
        <div id="status">Saved!</div>
        <div style="clear: both"></div>
      </div>
    </div>
  </body>
</html>
